<html>
    <head>
        <script>
            window.onload = function() {
                var path = window.location.pathname;
                if (path.endsWith('index.html')) {
                    path = path.substr(path, path.length - 'index.html'.length);
                }
                var url1 = 'https://play.workadventu.re/_/kielux/'+window.location.host+path+'garden/kitz_garten.json';
                var url2 = 'https://play.nbsp.world/_/kielux/'+window.location.host+path+'garden/kitz_garten.json';
                document.getElementById('official').href = url1;
                document.getElementById('official').innerText = url1;
                document.getElementById('chaotikum').href = url2;
                document.getElementById('chaotikum').innerText = url2;
            };
        </script>
    </head>
    <body>
        This website contains the Kielux map of the Kitz for <a href="https://workadventu.re">Workadventu.re</a>.
        <br/>
        You can access this map at <a id="official" href=""></a> or<br/>
        at <a id="chaotikum" href=""></a>.
    </body>
</html>
